
.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.text-primary{color: #FD6E0A;}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}
nav ul li{ list-style: none;
    margin-right: 50px;
}
.btn-primary { background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px ;
font-size: 20px;
    border-radius: 5px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{display: flex;
align-items: center;}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.dark-2{
    color: #474747;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    
    }
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}


.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: black;
}
.section-description{
    font-size: 18px;
    color: rgb(2, 33, 33);
}
.secondary-bg{
    background-color: antiquewhite;

}
.about{
    border-radius: 10px;
    padding: 130px 150px;
} 
main{
    max-width: 1140px;
    margin:0 auto;
    text-align: center;
    margin-top: 130px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;

}
.text-center{text-align: center;

}
.skills-container{
    display: flex;
    gap: 24px;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.skill{
    padding: 30px;
box-shadow: 0px 6px 50px 0px rgb(223, 226, 226);
border-radius: 5px;
}